# MongoDB
MONGO_URI=mongodb://localhost:27017/rags-collector
SERVER_SELECTION_TIMEOUT_MS=5000

# OLLAMA
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_WEBUI_PORT=3000
OLLAMA_WEBUI_IMAGE=ghcr.io/ollama-webui/ollama-webui:main

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_API_KEY=
QDRANT_TIMEOUT=5.0
